{
    "death.attack.airEraspha.item":"%2$s zabil tornádem hráče %1$s",
    "death.attack.earthEraspha.item":"%2$s pohltil zemí hráče %1$s, užitím %3$s",
    "death.attack.endEraspha.item":"%2$s zmátl trochu moc hráče %1$s, užitím %3$s",
    "death.attack.fireEraspha.item":"%2$s uškvařil hráče %1$s, užitím %3$s",
    "death.attack.iceEraspha.item":"%2$s vychilloval trochu moc hráče %1$s, užitím %3$s",
    "death.attack.skulkEraspha.item":"%1$s vyděsil k smrti %2$s, užitím %3$s",
    "death.attack.ustraEraspha.item":"%1$s přeenergizoval hráče %2$s užitím %3$s",
    "death.attack.waterEraspha.item":"%1$s byl roztrhán vodním pulsem hráče %2$s",
    "death.attack.witherEraspha.item":"Blbost",
    "death.attack.fireTelatu.item":"%1$s vešel do ohnivého štítu hráče %2$s",
    "death.attack.skulkTelatu.item":"%2$s byl rozprášen na cucky hráčem %1$s, užitím %3$s",
    "death.attack.airTruodes.item":"%1$s byl příliš vyYEETnut %2$s užitím %3$s",
    "death.attack.earthTruodes.item":"%1$s nepřežil zemětřesení hráče %2$s",
    "death.attack.endTruodes.item":"%1$s stál v cestě paprsku koherentího elektromagnetického záření pocházející z jiné dimenze který přivolal %2$s užitím %3$s",
    "death.attack.fireTruodes.item":"%2$s spálil na prach hráče %1$s, užitím %3$s",
    "death.attack.iceTruodes.item":"%1$s byl propíchnut rampouchem hráče %2$s, užitím %3$s",
    "death.attack.ustraTruodes.item":"%1$s vysublimoval když šáhl hráči %2$s na kouli",
    "death.attack.skulkTruodes.item":"%1$s se neschoval před sonickou střelou hráče %2$s",
    "death.attack.waterTruodes.item":"%1$s byl rozcupován hráčem %2$s užitím %3$s",
    "death.attack.witherTruodes.item":"%2$s ukradl duši hráči %1$s užitím %3$s",
    "death.attack.ect.item":"%1$s byl střelen %2$s užitím %3$s",
    "death.attack.rumdu.item":"%1$s neprošel vibe checkem hráče %2$s",
    "death.attack.airEraspha":"%2$s zabil tornádem hráče %1$s",
    "death.attack.earthEraspha":"%2$s pohltil zemí hráče %1$s",
    "death.attack.endEraspha":"%2$s zmátl trochu moc hráče %1$s",
    "death.attack.fireEraspha":"%2$s uškvařil hráče %1$s",
    "death.attack.iceEraspha":"%2$s vychilloval trochu moc hráče %1$s",
    "death.attack.skulkEraspha":"%1$s vyděsil k smrti %2$s",
    "death.attack.ustraEraspha":"%1$s přeenergizoval hráče %2$s",
    "death.attack.waterEraspha":"%1$s byl roztrhán vodním pulsem hráče %2$s",
    "death.attack.witherEraspha":"Blbost",
    "death.attack.fireTelatu":"%1$s vešel do ohnivého štítu hráče %2$s",
    "death.attack.skulkTelatu":"%2$s byl rozprášen na cucky hráčem %1$s",
    "death.attack.airTruodes":"%1$s byl příliš vyYEETnut %2$s",
    "death.attack.earthTruodes":"%1$s nepřežil zemětřesení hráče %2$s",
    "death.attack.endTruodes":"%1$s stál v cestě paprsku koherentího elektromagnetického záření pocházející z jiné dimenze který přivolal %2$s",
    "death.attack.fireTruodes":"%2$s spálil na prach hráče %1$s",
    "death.attack.iceTruodes":"%1$s byl propíchnut rampouchem hráče %2$s",
    "death.attack.ustraTruodes":"%1$s vysublimoval když šáhl hráči %2$s na kouli",
    "death.attack.skulkTruodes":"%1$s se neschoval před sonickou střelou hráče %2$s",
    "death.attack.waterTruodes":"%1$s byl rozcupován hráčem %2$s",
    "death.attack.witherTruodes":"%2$s ukradl duši hráči %1$s",
    "death.attack.ect":"%1$s byl střelen %2$s (absolutní gigachad nechápu jak ho trefil)",
    "death.attack.rumdu":"%1$s neprošel vibe checkem hráče %2$s",
   
    
    "death.attack.stomp" :"%1$s byl zašlápnut",
    "death.attack.geresu": "%2$s vysál životní energii hráče %1$s",
    "death.attack.geresu.item": "%2$s vysál životní energii hráče %1$s užitím %3$s",
    "death.attack.magic.item": "%1$s byl zabit magií hráče %2$s užitím %3$s"
}
