{
    "death.attack.airEraspha.item":"%1$s was killed by %2$s's tornado",
    "death.attack.earthEraspha.item":"%1$s got sucked in ground by %2$s using %3$s",
    "death.attack.endEraspha.item":"%1$s got too much confused by %2$s using %3$s",
    "death.attack.fireEraspha.item":"%1$s was blazed by %2$s using %3$s",
    "death.attack.iceEraspha.item":"%1$s was too much chilled by %2$s using %3$s",
    "death.attack.skulkEraspha.item":"%1$s got scared massively by %2$s using %3$s",
    "death.attack.ustraEraspha.item":"%1$s got too much energized by %2$s using %3$s",
    "death.attack.waterEraspha.item":"%1$s ripped apart by %2$s's water pulse",
    "death.attack.witherEraspha.item":"Nah this should not happen",
    "death.attack.fireTelatu.item":"%1$s walked in %2$s's fire shield",
    "death.attack.skulkTelatu.item":"%1$s got demolished by %2$s using %3$s",
    "death.attack.airTruodes.item":"%1$s got yeeted by %2$s using %3$s",
    "death.attack.earthTruodes.item":"%1$s did not survive %2$s's earthquake",
    "death.attack.endTruodes.item":"%1$s got in coherent-energy-stream-from-another-dimension summoned by %2$s using %3$s",
    "death.attack.fireTruodes.item":"%2$s burned %1$s to ashes using %3$s",
    "death.attack.iceTruodes.item":"%1$s was pierced by %2$s's icicle using %3$s",
    "death.attack.ustraTruodes.item":"%1$s sublimated from touching %2$s's ball",
    "death.attack.skulkTruodes.item":"%1$s did not hide from %2$s's sonic missile",
    "death.attack.waterTruodes.item":"%1$s was torn apart by %2$s using %3$s",
    "death.attack.witherTruodes.item":"%2$s stole %1$s's soul using %3$s",
    "death.attack.ect.item":"%1$s was ected by %2$s using %3$s",
    "death.attack.rumdu.item":"%1$s did not pass %2$s's vibe check",
    "death.attack.airEraspha":"%1$s was killed by %2$s's tornado",
    "death.attack.earthEraspha":"%1$s got sucked in ground by %2$s",
    "death.attack.endEraspha":"%1$s got too much confused by %2$s",
    "death.attack.fireEraspha":"%1$s was blazed by %2$s",
    "death.attack.iceEraspha":"%1$s was too much chilled by %2$s",
    "death.attack.skulkEraspha":"%1$s got scared massively by %2$s",
    "death.attack.ustraEraspha":"%1$s got too much confused by %2$s",
    "death.attack.waterEraspha":"%1$s ripped apart by %2$s's water pulse",
    "death.attack.witherEraspha":"Nah this should not happen either",
    "death.attack.fireTelatu":"%1$s walked in %2$s's fire shield",
    "death.attack.skulkTelatu":"%1$s got demolished by %2$s",
    "death.attack.airTruodes":"%1$s got yeeted by %2$s",
    "death.attack.earthTruodes":"%1$s did not survive %2$s's earthquake",
    "death.attack.endTruodes":"%1$s got in coherent-energy-stream-from-another-dimension summoned by %2$s",
    "death.attack.fireTruodes":"%2$s burned %1$s to ashes",
    "death.attack.iceTruodes":"%1$s was pierced by %2$s's icicle",
    "death.attack.ustraTruodes":"%1$s sublimated from touching %2$s's ball",
    "death.attack.skulkTruodes":"%1$s did not hide from %2$s's sonic missile",
    "death.attack.waterTruodes":"%1$s was torn apart by %2$s",
    "death.attack.witherTruodes":"%2$s stole %1$s's soul",
    "death.attack.ect":"%1$s was ected by absolute giga chad: %2$s",
    "death.attack.rumdu":"%1$s did not pass %2$s's vibe check",
    "death.attack.stomp" :"%1$s was stomped to death",
    "death.attack.geresu": "%2$s sucked all %1$s's life energy",
    "death.attack.geresu.item": "%2$s sucked all %1$s's life energy using %3$s",
    "death.attack.magic.item": "%1$s was killed by %2$s's magic using %3$s"
}
